# dbunit-

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: SQLiteDBTest.java
src/test/resources/: testdb.sqlite  users-dataset.xml
